{
  "name": "elibom",
  "version": "0.1.1",
  "author": "Alejandro Riveros Cruz <lariverosc@gmail.com>",
  "description": "A node client for Elibom.com rest API",
  "main": "./lib/Elibom",
  "repository": {
    "type": "git",
    "url": "https://github.com/elibom/elibom-node"
  },
  "keywords":[
    "elibom",
    "rest",
    "api",
    "client"
  ],
  "analyze": false,
  "engines": {
    "node": ">=10.15"
  }
}
